<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .block {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 15rem;
            height: 10rem;
        }

        .c1,.c2,.c3,.c4{
            position: absolute;
            left: 50%;
            aspect-ratio: 1/1;
            width: 10rem;
            border-radius: 100%;
            border: 10px solid #444;
            animation: moveY 3s linear 0s infinite;
            transform: rotateX(70deg) translate(-50%,-40%) scale(0.5);
        }
        .c1{
            animation-delay: 0s;
        }
        .c2{
            animation-delay: 0.25s;
        }
        .c3{
            animation-delay: 0.5s;
        }
        .c4{
            animation-delay: 0.75s;
        }
        @keyframes moveY {
            0%{
                transform: rotateX(70deg) translate(-50%,-40%) scale(0.5);
            }
            20%{
                transform: rotateX(70deg) translate(-50%,0%) scale(0.3);
            }
            40%{
                transform: rotateX(70deg) translate(-50%,40%) scale(0.5);
            }
            60%{
                transform: rotateX(70deg) translate(-50%,40%) scale(1);
            }
            70%{
                transform: rotateX(70deg) translate(-50%,0%) scale(1.3);
            }
            80%{
                transform: rotateX(70deg) translate(-50%,-40%) scale(1);
            }
            100%{
                transform: rotateX(70deg) translate(-50%,-40%) scale(0.5);
            }
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>

</html>