<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .bar {
            position: relative;
            width: 1rem;
            height: 3rem;
            background-color: #c7d6d5;
            transform-origin: center center;
            animation: scale 0.5s ease-in-out 0.25s infinite alternate;
        }

        .bar::before {
            content: '';
            position: absolute;
            right: 1.3rem;
            width: inherit;
            height: inherit;
            background-color: #0c120c;
            animation: scale 0.5s ease-in-out 0s infinite alternate;
        }
        
        .bar::after {
            content: '';
            position: absolute;
            left: 1.3rem;
            width: inherit;
            height: inherit;
            background-color: #c20114;
            animation: scale 0.5s ease-in-out 0.5s infinite alternate;
        }

        @keyframes scale {
            0% {
                transform: scaleY(1);
                opacity: 0.7;
            }
            100%{
                transform: scaleY(0.7);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="bar"></div>
</body>

</html>