<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn-2</title>
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #222;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .btn {
            position: relative;
            width: 10rem;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
            border-radius: 10px;
            overflow: hidden;
            color: #fff;
            border: 2px solid #333;
            cursor: pointer;
        }
        .btn::before{
            position: absolute;
            left: 0;
            content: "";
            width: 50%;
            height: 100%;
            background-color: rgba(255,255,255,0.3);
            transform: skew(30deg) translateX(-10%) scale(1.4);
            transition: 0.3s;
        }
        .btn:hover::before{
            transform: skew(30deg) translateX(220%) scale(1.4);
            
        }
        .btn::after{
            position: absolute;
            right: 0;
            content: "";
            width: 15%;
            height: 100%;
            background-color: rgba(255,255,255,0.3);
            transform: skew(30deg) translateX(5rem) scale(1.4);
            transition: 0.3s;
        }
        .btn:hover::after{
            transform: skew(30deg) translateX(-9rem) scale(1.4);
        }
    </style>
</head>

<body>
    <div class="btn">Button 2</div>
</body>

</html>