<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn-4</title>
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        .btn {
            width: 10rem;
            height: 3rem;
            border: 4px solid #222;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.3s
        }
    
        .btn:hover {
            box-shadow: red 5px 5px 15px 0px, rgb(9, 173, 255) -5px -5px 15px 0px;
            border-color: blue red red blue;
        }
    </style>
    
</head>
<body>
    <div class="btn">Button 4</div>
</body>
</html>